# IRC minimal example configuration file
# $Id: simple.conf,v 1.3 2005/08/27 16:23:49 jpinto Exp $
# 
# This is a basic ircd.conf that will get you up and running with
# little or no modifications.  See the example.conf file for more
# detailed explanations.
# 
# M: set your server's name. Fields are, in order, host name (domain style),
#  optional bind ip address, a text name, and unused.
#
M:irc.example.com::Test IRC Server:
# 
# A: administrative information. This line should have three fields, which
#    may contain any arbitrary text. It is printed by the /ADMIN command.
#
A:Example, Inc Test IRC Server:Atlanta, GA USA:John Doe <jdoe@example.com>
#
# Y: see example.conf for docs on how Y/I lines work
#
# class 1, 90 second ping timeout, no limit of clients per ip
# 200 max clients in this class, 100k sendq
Y:1:90:0:200:100000
#
# class 2 give opers more sendq, only 10 opers max on this server
Y:2:90:0:10:500000
#
# allow anyone to connect, but force ident, clients go into class 1
I:NOMATCH::-*@*::1
#
#
# O: authorize operators. Fields are, in order, host name the operator must
#    be logged in from (wildcards allowed), operator's password, operator's
#    nickname.  Use the 'mkpasswd' command from the tools dir to encrypt
#    a password.
#    When opered, client goes into class 2 where they have more sendq
#
O:*.example.com:yl9xlY019Bbfc:JohnDoe::2
#
# P: port. The port line allows the server to listen on various ports for
#    connections.  Fields in order: unused,
#    address to bind to, unused, port to listen on
#
# NOTE:  As of hybrid-6, you MUST have at least one P: line defining a port
# to listen on, or the server won't do much.
# The line below listens to port 6667 on all IP addresses of a machine
P::::6667
# The above below listens to port 31337 on only 192.168.1.123
P::192.168.1.123::31337
#
#
# Q: Quarantine a nick:  not the old server Q lines, but Quarantine
#    lines for nicks. Only checked at NICK time, i.e. if added
#    and hashed in will not kill users who match this nick.
#
Q:dcc-*:dcc bots not allowed on this server
Q:lamestbot:You have to be kidding me
Q:nickserv:There is no nickserv on this net!
#
# There are many more configuration options, see example.conf for the rest.
#
