1 VERSIONINFO
 FILEVERSION 1,0,1,0
 PRODUCTVERSION 1,17,4,0
 FILEFLAGSMASK 0x3fL
#if defined(_DEBUG)
 FILEFLAGS 0x01L
#else
 FILEFLAGS 0x00L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904b0"
    BEGIN
      VALUE "License", "This is a free software, released under the terms of GPL. Read <http://www.gnu.org/licenses/gpl.html> for more information. Source code of this program is available at <http://ircd.forestnet.org/>.\0"
      VALUE "CompanyName", "ForestNet IRC Network\0"
      VALUE "FileDescription", "Codepage File Converter\0"
      VALUE "FileVersion", "1.17.4\0"
      VALUE "InternalName", "Faerion\0"
      VALUE "LegalCopyright", "Copyright © 2001-2002 ForestNet IRC Network.\0"
      VALUE "OriginalFilename", "mkenc.exe\0"
      VALUE "ProductName", "Faerion IRC Server\0"
      VALUE "ProductVersion", "1.17.4\0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1200
  END
END
